# RosaDB

./: .gitignore  PROJECT_OVERVIEW.md  README.md  RosaDB.sln  TODO.md
RosaDB.Client/: ClientManager.cs  Program.cs  RosaDB.Client.csproj  ServerManager.cs  TestQueries.txt
RosaDB.Client/Client/: Client.cs
RosaDB.Client/TUI/: ContentView.cs  DefaultQueriesView.cs  HomeView.cs  LogsView.cs  MainWindow.cs  NavigationView.cs  QueryView.cs  SeedDataView.cs  WebsocketClientView.cs
RosaDB.Client/TUI/Persistence/: SavedQueriesManager.cs
RosaDB.Library/: RosaDB.Library.csproj
RosaDB.Library/Core/: ByteArrayComparer.cs  Constants.cs  ErrorPrefixes.cs  Result.cs
RosaDB.Library/Models/: Cell.cs  CellEnvironment.cs  Column.cs  Context.cs  DataType.cs  Database.cs  DatabaseEnvironment.cs  Environment.cs  IQuery.cs  Log.cs  Module.cs  QueryResult.cs  Row.cs  Table.cs
RosaDB.Library/Models/Environments/: CellEnvironment.cs  ContextEnvironment.cs  DatabaseEnvironment.cs  ModuleEnvironment.cs  RootEnvironment.cs
RosaDB.Library/MoqQueries/: CreateCellQuery.cs  CreateDatabaseQuery.cs  CreateTableDefinition.cs  GetAllLogsQuery.cs  GetCellLogsQuery.cs  RandomDeleteLogsQuery.cs  UpdateCellLogsQuery.cs  UseDatabaseQuery.cs  WriteLogAndCommitQuery.cs
RosaDB.Library/Query/: DataComparer.cs  DataValidator.cs  QueryPlanner.cs  QueryTokenizer.cs
RosaDB.Library/Query/Queries/: AlterQuery.cs  BeginTransactionQuery.cs  CommitQuery.cs  CreateQuery.cs  DeleteQuery.cs  DropQuery.cs  InitializeQuery.cs  InsertQuery.cs  RollbackQuery.cs  SelectQuery.cs  UseQuery.cs  UsingClauseProcessor.cs
RosaDB.Library/Query/TokenParsers/: TokenToKeywordIndex.cs  TokensToColumnsParser.cs  TokensToContextAndTableParser.cs  TokensToDataParser.cs  TokensToIndexesParser.cs  TokensToModuleAndTableParser.cs  TokensToParenthesizedList.cs  UsingClauseProcessor.cs
RosaDB.Library/QueryEngine/: DataType.cs  QueryExecutor.cs  QueryModule.cs  QueryParser.cs
RosaDB.Library/QueryEngine/DataTypes/: BIGINT.cs  CHAR.cs  INT.cs  SMALLINT.cs  TINYINT.cs
RosaDB.Library/QueryEngine/QueryModules/: CREATE.cs  CREATE_DATABASE.cs  CREATE_TABLE.cs  USE_DATABASE.cs
RosaDB.Library/Server/: ClientSession.cs  Installer.cs  Logger.cs  Server.cs  SessionState.cs
RosaDB.Library/Server/Interfaces/: ILogger.cs  ISystemLogPublisher.cs  LogLevel.cs
RosaDB.Library/Server/Logging/: LogQueue.cs  (+4 more)
RosaDB.Library/StateEngine/: DatabaseState.cs  StateManager.cs
RosaDB.Library/StorageEngine/: ByteObjectConverter.cs  ByteReaderWriter.cs  CellManager.cs  ContextManager.cs  DatabaseManager.cs  EnvManager.cs  FolderManager.cs  IFolderManager.cs  IndexManager.cs  LogCondenser.cs  LogManager.cs  LogReader.cs  LogWriter.cs  ModuleManager.cs  RootManager.cs  RowManager.cs  RowSerializer.cs  StorageManager.cs  StorageModels.cs  WriteAheadLogCache.cs
RosaDB.Library/Validation/: DataParser.cs  DataValidator.cs  StringToDataParser.cs
RosaDB.Library/Websockets/: ISubscriptionManager.cs  SocketManager.cs  SubscriptionManager.cs  WebsocketQueryPlanner.cs
RosaDB.Server/: Program.cs  RosaDB.Server.csproj  TcpServerService.cs
RosaDB.Server/Properties/: launchSettings.json
RosaDB.Server/Server/: ClientSession.cs
(+59 files in other folders)
