<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MoqQueries\" />
    </ItemGroup>

</Project>
