<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RosaDB.Library\RosaDB.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    </ItemGroup>

</Project>
